"===================== vundle =========================================
"
"" required!

filetype off

"/** vundle从这行开始 **/

set rtp+=/etc/vim/bundle/vundle/

call vundle#rc('/etc/vim/bundle/vundle/')

" let Vundle manage Vundle

" required!

Bundle 'gmarik/vundle'

"Github网站上非vim-scripts仓库的插件，按下面格式填写

"Bundle 'tpope/vim-fugitive'

"vim-scripts仓库里的，按下面格式填写
Bundle 'altercation/vim-colors-solarized'
Bundle 'taglist.vim'
Bundle 'The-NERD-TREE'
Bundle 'a.vim'
Bundle 'c.vim'
Bundle 'python.vim'
Bundle 'winmanager'
Bundle 'bufexplorer.zip'

Bundle 'molokai'

Bundle 'evening_2'

Bundle 'kien/ctrlp.vim'

Bundle 'AutoClose'

Bundle 'matchit.zip'

Bundle 'less.vim'

Bundle 'The-NERD-tree'

Bundle 'The-NERD-Commenter'

Bundle 'godlygeek/tabular'

Bundle 'qiyu2580/vimcdoc'

Bundle 'vim-scripts/Emmet.vim'

Bundle 'auto_mkdir'

Bundle 'UltiSnips'

Bundle 'hallettj/jslint.vim'

Bundle 'EasyMotion'

Bundle 'tpope/vim-fugitive'

Bundle 'Yggdroot/indentLine'

Bundle 'plasticboy/vim-markdown'

Bundle 'vcscommand.vim'

Bundle 'mhinz/vim-startify'

Bundle 'terryma/vim-expand-region'

Bundle 'tpope/vim-surround'

Bundle 'rking/ag.vim'

Bundle 'taiansu/nerdtree-ag'

Bundle 'heavenshell/vim-jsdoc'

Bundle 'Shougo/vimproc.vim'

Bundle 'Shougo/vimshell.vim'

Bundle 'Shougo/neocomplcache.vim'

Bundle 'othree/xml.vim'

Bundle 'hail2u/vim-css3-syntax'

Bundle 'shawncplus/phpcomplete.vim'

Bundle 'maksimr/vim-jsbeautify'

Bundle 'einars/js-beautify'

"non github repos (非上面两种情况的，按下面格式填写)

"Bundle 'git://git.wincent.com/command-t.git'

filetype plugin indent on " required!

"/** vundle命令 **/

" Brief help

" :BundleList - list configured bundles

" :BundleInstall(!) - install(update) bundles

" :BundleSearch(!) foo - search(or refresh cache first) for foo

" :BundleClean(!) - confirm(or auto-approve) removal of unused bundles

" see :h vundle for more details or wiki for FAQ

" NOTE: comments after Bundle command are not allowed..

"===================== vundle =========================================

"Show line number, command, status line ...
syntax on
set history=1000
set ruler
set number
set autoindent
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cino=g0,:0
set expandtab
set showcmd
set showmode

""""""""""""taglist""""""""""""""""""
let Tlist_Ctags_Cmd = '/usr/bin/ctags'
let Tlist_Show_One_File = 1           
let Tlist_WinWidth=40 
let Tlist_Exit_OnlyWindow = 1     
let Tlist_File_Fold_Auto_Close = 1
""let Tlist_Use_Right_Window = 1
map <silent> tl :TlistToggle<cr>
""""""""""""taglist""""""""""""""""""


""""""""""""winmanager""""""""""""""""""""
let g:winManagerWindowLayout = "TagList|FileExplorer,BufExplorer"
let g:winManagerWidth = 30
let g:AutoOpenWinManager = 1
map <silent> wm :WMToggle<cr>
""""""""""""winmanager""""""""""""""""""""
